{
  "name": "sqlnode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fast-csv": "^4.1.1",
    "knex": "^0.20.1",
    "mysql2": "^2.1.0",
    "paginate-info": "^1.0.4",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.6",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "4.15.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1"
  }
}
